	<style type="text/css">
	h1{ font-family: Calibri;
		margin-bottom: 30px;
	}
	.btn {
  	-webkit-border-radius: 11;
  	-moz-border-radius: 11;
  	border-radius: 11px;
  	font-family: Calibri;
  	color: #ffffff;
  	font-size: 18px;
  	background: #1aa31f;
  	padding: 10px 20px 10px 20px;
  	text-decoration: none;
  	outline: none;
	}

	.btn:hover {
  	background: #3cb0fd;
  	text-decoration: none;
  	outline: none;
	}
	.budget-input {
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	padding: 10px 20px;
	border: 1px solid #b7b7b7;
 	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 16px/normal Arial, Helvetica, sans-serif;
	color: rgba(0,0,0,1);
	-o-text-overflow: clip;
	text-overflow: clip;
	background: rgba(252,252,252,1);
	-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
	box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
	-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	}
	.custom-dropdown-select {
    border: 1px solid #ccc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;  
    padding: 0 25px;
    font-size: 14px;
    height: 49px;
    margin: 0;
    width: 214px;
    background-color: #fff;  
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    transition: all 0.15s linear;
	}

	</style>

